{
  "pages": [
    "pages/tabs/home/home",
    "pages/tabs/me/me"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/tabs/home/home",
        "text": "Home"
      },
      {
        "pagePath": "pages/tabs/me/me",
        "text": "Me"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}