{
  "pages": [
    "pages/tabs/home/home",
    "pages/tabs/me/me"
  ],
  "subpackages": [
    {
      "root": "pages/products",
      "pages": [
        "product-detail/product-detail",
        "demo/demo"
      ]
    }
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/tabs/home/home",
        "text": "Home"
      },
      {
        "pagePath": "pages/tabs/me/me",
        "text": "Me"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}